<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Luxurious 2,3 & 4 BHK Homes in Anvita Ivana at Kollur, Hyderabad </title>
  <meta name="Description"
    content="Explore meticulously crafted luxurious 2,3 & 4 BHK Homes in Anvita Ivana at Kollur, Hyderabad with top-notch amenities and seamless connectivity for residents.">
  <meta name="keywords"
    content="Explore meticulously crafted luxurious 2,3 & 4 BHK Homes in Anvita Ivana at Kollur, Hyderabad with top-notch amenities and seamless connectivity for residents.">
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" href="img/logo/fevicon.webp" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./css/purestyle.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- <meta property="og:title" content="Luxury 2 & 3 BHK Balcony Homes in Anvita Ivana, Airoli" />
  <meta property="og:description"
    content="Discover luxury 2 & 3 BHK balcony homes at Anvita Ivana, Airoli, Navi Mumbai. Experience modern living with premium amenities and excellent connectivity." />
  <meta property="og:image" content="https://www.new-palmbeach.in/img/banner/banner.webp" />
  <meta property="og:url" content="https://www.new-palmbeach.in" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Anvita Ivana, Airoli" /> -->



  <style type="text/css">
    :root {
      --colorSecondary: #273e3d;
      --colorPrimary: #3d6462;
      --colorBtn: #ffffff;
    }

    #loader {
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 1);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1040;
    }

    .loader-text {
      display: block;
      text-align: center;
      color: #d7d7d7;
      font-family: Arial, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    @keyframes loader {
      0% {
        filter: grayscale(0);
      }

      50% {
        filter: grayscale(100%);
      }

      100% {
        filter: grayscale(0);
      }
    }

    .loader-logo {
      width: 300px;
      -webkit-animation: loader 1.3s infinite linear;
      -moz-animation: loader 1.3s infinite linear;
      -ms-animation: loader 1.3s infinite linear;
      -o-animation: loader 1.3s infinite linear;
      animation: loader 1.3s infinite linear;
    }

    .pload {
      display: none;
    }

    .iti__flag-container {
      display: none;
    }

    section#mymap {
      height: 540px;
    }

    button.btn.btn-sm.btn-outline-info.sectio-bro-btn.overflow-hidden.enqModal {
      margin-bottom: 15px;
    }

    input#submitBtn {
      margin: 15px 0;
    }

    .textcolor {
      color: #fff;
    }

    button.btn.btn-info.micro-form-btn.effetMoveGradient.submitBtn.enqModal {
      margin-bottom: 15px;
    }

    a.drift-open-chat {
      color: #fff;
    }

    p {
      text-align: justify;
    }

    select.my_country_name.form-control.rounded-0.micro-form-field {
      float: left;
      display: inline-block;
      width: 40%;
      padding-left: 8px;
    }

    input#modal_my_mobile {
      width: 60%;
    }

    /*--for thank you page --*/
    .thankyou-text p {
      text-align: center !important;
    }
  </style>
  <style>
    .remove-popup {
      display: none;
    }
  </style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WG6DDJZL');</script>
  <!-- End Google Tag Manager -->
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG6DDJZL&quot;
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="loader"><span class="loader-text"></span></div>
  <header class="micro-nav fixed-top pload">
    <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar"><a class="navbar-brand" href="/"><img
          class="logo" style="width: 160px;" data-src="img/logo/logo.webp" src="img/logo/logo.webp"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav nav-fill">
          <li class="nav-item"><a class="nav-link" href="#home"><span class="icon-home3"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="#pricing"><span class="icon-wallet1"></span> Price</a></li>
          <li class="nav-item"><a class="nav-link" href="#sitefloorplan"><span class="icon-office"></span> Master & Unit
              Plans</a></li>
          <li class="nav-item"><a class="nav-link" href="#amenities"><span class="icon-icons8-wi-fi-50"></span>
              Amenities</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery"><span class="icon-picture"></span>Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#address_section"><span class="icon-location2"></span>
              Location</a></li>
          <li class="nav-item"><a class="nav-link" href="#sitevisit"><span class="icon-youtube1"></span> Virtual Site
              Visit</a></li>
          <li class="nav-item overflow-hidden"><a class="nav-link enqModal" href="#" data-form="md"
              data-title="Request Brochure" data-btn="Download now" data-enquiry="Request Brochure Toolbar"
              data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal"
              data-target="#enqModal"><span
                class="mi mi-download nav-icon d-inline-block animated slideInDown infinite icon-download"></span>
              Request Brochure</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
    <li class="nav-item"><a class="phone_url IVR_Phone_No_Url" style="text-28D146decoration: none; color: #fff;"
        href="tel:undefined" type="tel">
        <img src="./img/whitecall.svg" style="width: 20px; height: auto; margin-right:5px" alt="WhatsApp Icon">
        <i class="icon-phone action-icon"> </i> Call</a></li>
    <li class="nav-item" style="background-color: #28D146;"><a class="whatsapp_url"
        style="text-decoration: none; color: #fff;"
        href="https://api.whatsapp.com/send?phone=+918976997450&amp;text=I want to know more about undefined Properties"><img
          src="./img/whatsapp.svg" style="width: 20px; height: auto; margin-right:5px" alt="WhatsApp Icon"><i
          class="mi-whatsapp action-icon"></i> WhatsApp</a></li>
  </ul>
  <main class="pload">
    <style>
      .card-d-custom {
        width: 95%;
        justify-content: center;
        text-align: center;
        margin: 0 auto 15px;
      }
    </style>
    <style>
      .card-d-custom {
        width: 95%;
        justify-content: center;
        text-align: center;
        margin: 0 auto 15px;
      }
    </style>
    <div class="mobile_hero carousel slide micro-main-slider" id="home" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#home" data-slide-to="0"></li>
        <li data-target="#home" data-slide-to="1"></li>
        <li data-target="#home" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block micro-main-slider-img" src="img/banner/banner.webp" alt="First Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block micro-main-slider-img" src="img/banner/banner1.webp" alt="Second Slide">
        </div>
        <!-- <div class="carousel-item">
        <img class="d-block micro-main-slider-img" src="img/banner/banner2.webp" alt="Third Slide">
      </div>
      <div class="carousel-item">
        <img class="d-block micro-main-slider-img" src="img/banner/banner3.webp" alt="Third Slide">
      </div> -->
      </div>
      <!-- <a class="carousel-control-prev" href="#home" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#home" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
    </div>


    <div class="info-box overflow-hidden">
      <div class="wrapper offer-bg-animation"><span class="zoom-in-zoom-out padding10">Available For A Limited Time
          Only!</span>
      </div>


      <span class="pro-title titleSize">
        <!-- LNT Elixir Reserve-->Anvita Ivana</span>

      <div style="flex-wrap: wrap; display: inline-flex;padding-bottom: 10px;font-weight:500;">
        <span class="pro-dev mobSize" style="color: #000; line-height: 22px;">By Anvita Group </span>
      </div>
      <br>
      <div style="flex-wrap: wrap; display: inline-flex;padding-bottom: 10px;">
        <span class="pro-dev" style="color: #888">At Kollur, Hyderabad

        </span>
      </div>



      <!-- <div class="card-d card-d-custom"> -->
      <!-- <div></div> -->
      <!-- <span class="heading2"> </span> -->
      <!-- <span class="heading1">PossessionPre Launch</span> -->
      <!-- </div> -->
      <span class="d-block mb-1 text-capitalize of-box offer-bg-animation"><span class="offer-text-outer">
          <!-- <span  class="offer-text">Pay Just 1% Per Month.* in 2025</span> -->
          <span class="offer-text"> ORR, Kokapet & Neopolis in Close Proximity</span>
          <!-- <span class="offer-text">Avail Early Bird Offer</span> -->

        </span></span><span class="d-block"
        style="font-size: 14px; width: 100%; background: transparent; font-weight: bold; text-align: center; color: #fff;"></span>
      <span class="pro-tag-line mobSize"><b>
          <!-- Iterate through the projectMeta array-->Luxurious 2,3 & 4 BHK Starts from</b></span>
      <span class="pro-price">₹ 95 Lacs* <small style="font-size:16px;">
        </small></span>
      <span class="pro-tag-line"><b>
          <!-- Iterate through the projectMeta array-->
          <!-- Update minBhk and maxBhk-->
          <!-- Update minBhk and maxBhk-->
          <!-- Update minBhk and maxBhk-->
          <!-- Update minBhk and maxBhk-->
          <!-- Update minBhk and maxBhk-->

          <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg"
            data-title="Request Brochure" data-btn="Download Now" data-enquiry="Request Brochure Left Panel"
            data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
            Enquire Now</button></b></span>
    </div>
    <div class="mob-form d-sm-block d-md-none d-lg-none"><span class="d-block form-heading font-weight-bold my-2">Get
        The Best Quote</span>
      <form class="pardotForm form-side" id="ModalFormSlug4" method="post">
        <input class="form-control rounded-0 micro-form-field" id="dropEnquiry_Name1" type="text" placeholder="Name"
          name="fname" pattern="[a-zA-Z ]{4,35}" onpaste="return false;" oncopy="return false;"
          onkeypress="return OnlyAlphaValidationWithSpace(event)" required="">
        <!-- <div class="error" id="name_error"></div>-->
        <!-- <input type="text" id="dropEnquiry_Number" class="form-control rounded-0 micro-form-field"  pattern="[0-9]{10}$" onpaste="return false;" oncopy="return false;" onkeypress="return OnlyNumberValidationDash(event)" maxlength="10" required placeholder="Mobile Number">-->
        <div class="error" id="address_error"></div><br>
        <div style="display: flex;">
          <select class="my_country_name form-control rounded-0 form-select micro-form-field"
            id="dropEnquiry_CountryCode1" style="width: 80%;"></select>
          <input class="form-control rounded-0 micro-form-field" id="dropEnquiry_Number1" type="tel"
          onpaste="return false;" oncopy="return false;"
             required="" placeholder="Mobile Number">
        </div>
        <div class="checkbox" style="display: flex; margin-bottom: 10px; margin-top: 10px;">
          <input type="checkbox form-check-input"
            style="margin-right: 5px; background-color: #858383; width: 1em; height: 1em; background-image: url('img/checkbox/checkbox.svg'); border: 1px solid transparent; font-size: 10px;"
            checked=""><span style="font-size: 8px; color: #000; text-align: left !important; ">
            I consent to the use of provided data in accordance with the <a
              href="https://www.homesfy.co.in/privacy.html">privacy policy</a></span>
        </div>
        <button class="btn btn-info micro-form-btn effetMoveGradient submitBtn" id="submitBtn" type="submit"
          value="Get It Now"><img class="white_icons lazyload" data-src="img/whitegetit.svg" src="img/whitegetit.svg"
            loading="lazy">Get It Now</button>
      </form>
    </div>
    <section class="section shadow-sm lazyload" id="overview">
      <h1 class="d-block section-heading color-primary text-capitalize">Welcome to Anvita Ivana
      </h1>
      <p id="text" class="truncate-text">
        Avanti Ivana by Anvita Group in Kollur, Hyderabad, presents exquisitely designed 2, 3, and 4 BHK homes, offering
        a perfect blend of stunning architecture, thoughtful space planning, and scenic landscapes. Spanning 12.9 acres,
        this development includes six towers: two with 15 floors and four with 36 floors. With over 100,000 sq. ft. of
        premium amenities across two clubhouses, residents can enjoy a 30'x100' lap pool, badminton and squash courts,
        cricket nets, co-working spaces, yoga zones, a walking track, petting zoo, and more. Avanti Ivana enhances
        living for families and individuals alike.
      </p>
      <button id="seeMoreBtn" onclick="toggleText()">See More</button>



      <div class="highlightContainer">
        <h2 class="head text-capitalize ">Project Highlight</h2>

        <ul class="overviewHighlight " style="margin-top: 10px;">
          <div class="left ">
            <li>12.9 Acres of land scape</li>
            <li>100,000 sq. ft. of premium amenities across two clubhouses </li>



          </div>
          <div class="right">
            <li>30'x100' lap pool </li>
            <li>unique blend of breath-taking architecture</li>

          </div>
        </ul>




      </div>
      <br>


      <button class="btn btn-info micro-form-btn effetMoveGradient enqModal" data-form="md"
        data-title="Request Brochure" data-btn="Download Now" data-enquiry="Request Brochure Welcome Text"
        data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal"><img
          class="white_icons lazyload" data-src="./img/whitebroucher.svg" src="./img/whitebroucher.svg" loading="lazy">
        Request Brochure</button>
    </section>

    <section class="section shadow-sm lazyload" id="pricing">
      <span class="section-link"></span>
      <span class="head text-capitalize">Price</span>
      <div class="row">
        <div class="col-md-8">
          <table class="table table-striped table-borderless border micro-price-table table-pricing">
            <thead>

              <tr>
                <th class="border border-bottom-0 mb-w" scope="col">Type</th>
                <th class="border border-bottom-0 mb-w" scope="col">Super Built up Area</th>
                <th class="border border-bottom-0 border-right-0" scope="col">Price</th>
                <th scope="col">Price Breakup</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><span class="size">2
                    BHK </span>
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1360 Sq.ft<small
                    class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt">₹ 95 Lacs*</td>
                <td class="price-amt"><button class="btn btn-sm btn-info effetGradient effectScale enqModal"
                    data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Price Breakup"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Price Breakup</button></td>
              </tr>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><span class="size">3
                    BHK</span>
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1800 Sq.ft<small
                    class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt">₹ 1.25 Cr* </td>
                <td class="price-amt"><button class="btn btn-sm btn-info effetGradient effectScale enqModal"
                    data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Price Breakup"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Price Breakup</button></td>
              </tr>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><span class="size">4
                    BHK</span>
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">2580 Sq.ft<small
                    class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt">₹ 1.8 Cr* </td>
                <td class="price-amt"><button class="btn btn-sm btn-info effetGradient effectScale enqModal"
                    data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Price Breakup"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Price Breakup</button></td>
              </tr>

              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><span class="size">4 BHK
                    Duplex</span>
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">2930 - 5070 Sq.ft<small
                    class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt">₹ 3.27 Cr* </td>
                <td class="price-amt"><button class="btn btn-sm btn-info effetGradient effectScale enqModal"
                    data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Price Breakup"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Price Breakup</button></td>
              </tr>

              <!-- <tr>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-type"><span class="size">3
                      BHK</span>
                  </td>
                  <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1031 Sq.ft<small
                      class="d-inline-block d-md-none">(Carpet Area)</small></td>
                  <td class="price-amt">₹ 1.14 Cr All-Inc </td>
                  <td class="price-amt"><button class="btn btn-sm btn-info effetGradient effectScale enqModal"
                      data-form="lg" data-title="Send me costing details" data-btn="Send now"
                      data-enquiry="Price Breakup" data-redirect="floorplan" data-toggle="modal"
                      data-target="#enqModal">Price Breakup</button></td>
                </tr> -->








            </tbody>
          </table>






        </div>
        <div class="col-md-4"><a class="text-decoration-none enqModal" href="#" data-form="lg"
            data-title="Send me costing details" data-btn="Send Now" data-enquiry="Complete Costing Details"
            data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img lazyloaded" data-expand="-1"><img
                  class="w-100 lazyautosizes ls-is-cached lazyloaded ls-inview" data-sizes="auto" sizes="300px"
                  src="img/floorplan/floor.png">
                <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn">Enquire
                  Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>Request For Costing Details</h5>
              </div>
            </div>
          </a></div>
      </div>
    </section>

    <section class="section shadow-sm lazyload" id="sitefloorplan"
      data-script="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js "
      data-link="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><span
        class="section-link"></span>
      <h2 class="head text-capitalize">Site & Floor Plan of Anvita Ivana

      </h2><span class="d-block section-heading-sub text-capitalize">Floor Plan</span>
      <div class="masterplan-box">
        <div class="row"><a class="text-decoration-none enqModal col-md-4" href="#" data-form="lg"
            data-title="Send me plan details" data-btn="Send Now" data-enquiry="Get Master Plan" data-redirect="enquiry"
            data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item mt-1">
              <div class="at-property-img master-plan text-center"><img class="lazyload shadow-sm border border-grey"
                  data-sizes="auto" src="img/floorplan/floorPlan.webp">
                <div class="at-property-overlayer"></div><span class="at-property-btn">View Plan </span>
              </div>
            </div>
          </a><a class="text-decoration-none enqModal col-md-4" href="#" data-form="lg"
            data-title="Send me plan details" data-btn="Send Now" data-enquiry="Get Master Plan" data-redirect="enquiry"
            data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item mt-1">
              <div class="at-property-img master-plan text-center"><img class="lazyload shadow-sm border border-grey"
                  data-sizes="auto" src="img/floorplan/masterPlan.webp">
                <div class="at-property-overlayer"></div><span class="at-property-btn">View Plan </span>
              </div>
            </div>
          </a><a class="text-decoration-none enqModal col-md-4" href="#" data-form="lg"
            data-title="Send me plan details" data-btn="Send Now" data-enquiry="Get Master Plan" data-redirect="enquiry"
            data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item mt-1">
              <div class="at-property-img master-plan text-center"><img class="lazyload shadow-sm border border-grey"
                  data-sizes="auto" src="img/floorplan/unitPlan.webp">
                <div class="at-property-overlayer"></div><span class="at-property-btn">View Plan </span>
              </div>
            </div>
          </a></div>
      </div>
    </section>
    <section class="section shadow-sm lazyload" id="amenities"><span class="section-link"></span>
      <div class="row">
        <div class="col-md-8">
          <h2 class="head text-capitalize">Amenities of Anvita Ivana
          </h2>
        </div>
        <div class="col-md-4">
          <button
            class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale float-lg-right mx-sm-auto d-none d-lg-block"
            data-form="lg" data-title="Download Amenities" data-btn="Send Now" data-enquiry="Download Amenities"
            data-redirect="floorplan" data-toggle="modal" data-target="#enqModal"><img class="white_icons lazyload"
              data-src="img/whitedownload.svg" src="img/whitedownload.svg" loading="lazy">Download Amenities</button>
        </div>
      </div>
      <div class="ami-3 owl-carousel owl-theme" id="ami-3">
        <div><img class="amenites_icons lazyload" data-src="img/amenities/Creche.svg" src="img/amenities/Creche.svg"
            loading="lazy">
          <p class="amenites_icons_des">Creche</p>
        </div>
        <div><img class="amenites_icons lazyload"
            data-src="https://hfy-factsheet-projects.s3.ap-south-1.amazonaws.com/live/Amenities/24_7_Security.svg"
            src="img/amenities/Yoga_Facility.svg" loading="lazy">
          <p class="amenites_icons_des">Yoga Deck</p>
        </div>
        <div><img class="amenites_icons lazyload" data-src="img/amenities/Entrance_Lobby.svg"
            src="img/amenities/Entrance_Lobby.svg" loading="lazy">
          <p class="amenites_icons_des">Banquet Hall</p>
        </div>
        <div><img class="amenites_icons lazyload" data-src="img/amenities/Walking_Area.svg"
            src="img/amenities/Walking_Area.svg" loading="lazy">
          <p class="amenites_icons_des">Jogging Track</p>
        </div>
        <div><img class="amenites_icons lazyload" data-src="img/amenities/Garden_With_Lighting.svg"
            src="img/amenities/Garden_With_Lighting.svg" loading="lazy">
          <p class="amenites_icons_des">Kids Play Area</p>
        </div>
        <div><img class="amenites_icons lazyload" data-src="img/amenities/Retail_Spaces.svg"
            src="img/amenities/Retail_Spaces.svg" loading="lazy">
          <p class="amenites_icons_des">5 Storeyed Clubhouse</p>
        </div>
        <div><img class="amenites_icons lazyload" data-src="img/amenities/Indoor_Games.svg"
            src="img/amenities/Indoor_Games.svg" loading="lazy">
          <p class="amenites_icons_des">Tech and Indoor Games</p>
        </div>
        <div><img class="amenites_icons lazyload" data-src="img/amenities/Gymnasium.svg"
            src="img/amenities/Gymnasium.svg" loading="lazy">
          <p class="amenites_icons_des">Fully Equipped Gymnasium</p>
        </div>
      </div>
      <div class="col-12">
        <p></p>
        <button
          class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale float-lg-right mx-sm-auto d-lg-none"
          data-form="lg" data-title="Download Amenities" data-btn="Send Now" data-enquiry="Download Amenities"
          data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download Amenities</button>
      </div>
    </section>

    <section class="section shadow-sm lazyload" id="gallery"><span class="section-link"></span>
      <div class="row">
        <div class="col-md-8">
          <h2 class="head text-capitalize">Gallery of Godrej Madison Avenue Kokapet</h2>
        </div>
        <div class="col-md-4">
          <button
            class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale float-lg-right mx-sm-auto d-none d-lg-block"
            data-form="lg" data-title="Download Gallery" data-btn="Send Now" data-enquiry="Download Gallery"
            data-redirect="floorplan" data-toggle="modal" data-target="#enqModal"><img class="white_icons lazyload"
              data-src="img/whitedownload.svg" src="img/whitedownload.svg" loading="lazy">Download Gallery</button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-6"><a data-fancybox="gallery-0" href="img/gallery/g1.webp">
            <img class="lazyload gallery-thumb" data-src="img/gallery/g1.webp" src="img/gallery/g1.webp"></a>
           <!-- <p class="text-center">Badminton Court</p> -->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6"><a data-fancybox="gallery-0" href="img/gallery/g2.webp">
            <img class="lazyload gallery-thumb" data-src="img/gallery/g2.webp" src="img/gallery/g2.webp"></a>
            <!-- <p class="text-center">Basketball Court</p> -->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6"><a data-fancybox="gallery-0" href="img/gallery/g3.webp"><img
              class="lazyload gallery-thumb" data-src="img/gallery/g3.webp" src="img/gallery/g3.webp"></a>
              <!-- <p class="text-center">Cafe</p> -->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6"><a data-fancybox="gallery-0" href="img/gallery/g4.webp">
            <img class="lazyload gallery-thumb" data-src="img/gallery/g4.webp" src="img/gallery/g4.webp"></a>
            <!-- <p class="text-center">Clubhouse</p> -->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6"><a data-fancybox="gallery-0" href="img/gallery/g5.webp">
            <img class="lazyload gallery-thumb" data-src="img/gallery/g5.webp" src="img/gallery/g5.webp"></a>
            <!-- <p class="text-center">Gymnasium</p> -->
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6"><a data-fancybox="gallery-0" href="img/gallery/g6.webp">
          <img class="lazyload gallery-thumb" data-src="img/gallery/g6.webp" src="img/gallery/g6.webp"></a>
          <!-- <p class="text-center">Indoor Games</p> -->
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-6"><a data-fancybox="gallery-0" href="img/gallery/g7.webp">
        <img class="lazyload gallery-thumb" data-src="img/gallery/g7.webp" src="img/gallery/g7.webp"></a>
        <!-- <p class="text-center">Indoor Games</p> -->
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 col-6"><a data-fancybox="gallery-0" href="img/gallery/g8.webp">
      <img class="lazyload gallery-thumb" data-src="img/gallery/g8.webp" src="img/gallery/g8.webp"></a>
      <!-- <p class="text-center">Indoor Games</p> -->
  </div>

      

      </div>
      <div class="col-12">
        <p></p>
        <button
          class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale float-lg-right mx-sm-auto d-lg-none"
          data-form="lg" data-title="Download Gallery" data-btn="Send Now" data-enquiry="Download Gallery"
          data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">Download </button>
      </div>
    </section>




    <section class="section shadow-sm lazyloaded" id="address_section">
      <span class="section-link"></span>
      <h2 class="head text-capitalize">Location</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d103720.8954363545!2d78.17166863881533!3d17.446719851698603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bcbed25911c1643%3A0xf8d539cb77d8befc!2sNehru%20Outer%20Ring%20Rd%2C%20beside%20Preston%20Anvitas%20Amari%2C%20next%20to%20Neopolis%2C%20Facing%2C%20Kollur%2C%20Hyderabad%2C%20Telangana%20502300!3m2!1d17.4467368!2d78.2540704!5e1!3m2!1sen!2sin!4v1739611868252!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="faq-container">
        <div class="tabs" style="font-size: 14px;">
          <div class="tab">
            <input hidden type="checkbox" id="chck1" onclick="toggleTab('chck1')">
            <label class="tab-label" for="chck1">COMMUTE</label>
            <div class="tab-content">
              <i class="fa-solid fa-caret-right"></i> Nagulapalli Railway station - 4 km<br>
              <i class="fa-solid fa-caret-right"></i> Lingampally MMTS - 11km <br>
              <i class="fa-solid fa-caret-right"></i> RGI Airport - 41 km <br>



            </div>
          </div>
          <div class="tab">
            <input hidden type="checkbox" id="chck2" onclick="toggleTab('chck2')">
            <label class="tab-label" for="chck2">EDUCATIONAL INSTITUTES</label>
            <div class="tab-content">
              <i class="fa-solid fa-caret-right"></i> Samashti International School - 1.5 km<br>
              <i class="fa-solid fa-caret-right"></i> Delhi Public School, Kollur - 2.2 km<br>
              <i class="fa-solid fa-caret-right"></i> Birla Open Minds International School - 2.9 km <br>
              <i class="fa-solid fa-caret-right"></i> Gaudium School - 5.4 km<br>


            </div>
          </div>
          <div class="tab">
            <input hidden type="checkbox" id="chck3" onclick="toggleTab('chck3')">
            <label class="tab-label" for="chck3">IT HUB </label>
            <div class="tab-content">
              <i class="fa-solid fa-caret-right"></i> Neopolis - 6 km<br>
              <i class="fa-solid fa-caret-right"></i> Financial District - 12 km <br>
              <i class="fa-solid fa-caret-right"></i> Gachibowli - 16 km<br>
              <i class="fa-solid fa-caret-right"></i> Hitec City - 23 km<br>
            </div>
          </div>
          <div class="tab">
            <input hidden type="checkbox" id="chck4" onclick="toggleTab('chck4')">
            <label class="tab-label" for="chck4">HOSPITALS</label>
            <div class="tab-content">
              <i class="fa-solid fa-caret-right"></i> Citizen’s Hospital - 9 km<br>
              <i class="fa-solid fa-caret-right"></i> Continental Hospitals - 12 km<br>
              <i class="fa-solid fa-caret-right"></i> Yashodha Hospitals - 19 km<br>
              <i class="fa-solid fa-caret-right"></i> Apollo Hospitals - 21 km<br>

            </div>
          </div>

        </div>
      </div>





    </section>




    <section class="section shadow-sm lazyloaded" id="sitevisit"><span class="section-link"></span>
      <h2 class="head text-capitalize">Virtual Tour Request</h2><a class="enqModal" href="#" data-form="lg"
        data-title="Virtual Site Visit" data-btn="Start Tour" data-enquiry="Virtual Site Visit    "
        data-redirect="virtualtour" data-toggle="modal" data-target="#enqModal">
        <div class="at-property-item my-2 pt-md-0">
          <div class="at-property-img vsv-img lazyloaded" data-expand="-1">
            <div class="d-none d-xs-none d-sm-none d-md-block d-lg-block"><img class="img-responsive"
                src="img/banner/banner.webp" width="100%"></div>
            <div class="d-block d-xs-block d-sm-block d-md-none d-lg-none"><img class="img-responsive"
                src="img/banner/banner.webp" width="100%"></div>
            <div class="vsv-text-bk">
              <div class="vsv-text-bg">
                <div class="vsv-icon lazyloaded"></div><span
                  class="text-uppercase h1 font-weight-bold mb-0 d-none d-lg-block">
                  Virtual Site
                  Visit</span><span class="text-capitalize text-center d-none d-lg-block">Anvita Ivana

                </span>
              </div>
            </div>
          </div>
        </div><span class="text-center d-block d-lg-none content-clr">Virtual Site visit</span>
      </a>
    </section>
    <section class="section shadow-sm lazyload" id="developer">
      <div class="d-block pt-2 pb-1 text-center ">
        <img class="aboutLogo" src="img/logo/logo.webp" loading="lazy"
          style=" display: inline-block; margin-bottom: 2%;">
      </div>
      <div class="row">
        <div class="col-md-8">
          <h2 class="head text-capitalize">About Avinta Group </h2>
        </div>
        <div class="col-md-4"><a class="float-md-right d-none d-lg-block" href="#leadbot-1">
            <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg"
              data-title="Send me costing details" data-btn="Send now" data-enquiry="Price Breakup"
              data-redirect="floorplan" data-toggle="modal" data-target="#enqModal"><img class="white_icons lazyload"
                data-src="./img/whiteChat.svg" src="./img/whiteChat.svg" loading="lazy">Enquire Now</button></a></div>
      </div>
      <p>
        Anvita Group has consistently worked to ensure collating world class resources for the company and today stands
        as a strong player on the regional front. Be it the highly resourceful team that we profess, or our outstanding
        machinery or equipment, our ability to identify opportunity, or our marketing strength; the company has
        performed exceedingly well, over a decade, building its resources in a highly organised manner. Our transparent
        methods of working have built a strong customer trust for the company which has only been gaining strength with
        every project we undertake and deliver. Team, technology, innovation and strategic direction stand at the very
        core of our operational sphere.

        <!-- <br>RERA Information <br> P02400009227  -->
      </p>
      <!-- <span class="pro-rera"><span class="heading">RERA No</span> :  P51800033618</span>--><span
        class="d-block section-heading-sub1 text-capitalize">RERA Information</span>
      <h4> P01100005579 | P01100007996</h4>
      <div class="row mob-center">
        <div class="col-lg-2 col-sm-3">
          <div class="rera-img d-flex ">
            <!-- <img data-src="img/QR/QR.webp" src="img/QR/QR.webp"> -->
            <!-- <img data-src="img/QR/QR2.webp" src="img/QR/QR2.webp"> -->
          </div>
        </div>
      </div>

      <!-- <span class="pro-rera text-center-mob">
        According to the RERA Act 2016 of the Government of India, all
        projects of the Raunak Centrum Sion including the Raunak Centrum Sion, are listed on the Maharashtra
        Government&apos;s
        RERA website www.maharera.mahaonline.gov.in under registered projects.</span> -->
      <p></p><a class="float-lg-right mx-sm-auto d-lg-none" data-toggle="modal" data-target="#enqModal"
        href="#leadbot-1">
        <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg">Enquire
          Now </button></a>
    </section>

    <!-- <section class="section shadow-sm lazyload" id="developer">
      <div class="row">
        <div class="col-md-8">
          <h2 class="head text-capitalize">About Homesfy Realty</h2>
        </div>
      </div>
      <p>We're an authorized marketing channel partner. The provided content, images & video are sourced from respective
        owners and is provided only for information purposes; it does not constitute an offer to buy any service. The
        price plans mentioned are subject to change without prior notice, and the properties mentioned are subject to
        availability. You can receive a call, SMS, or emails on contact details registered with us.</p>
      <span class="pro-rera"><span class="heading">Company RERA Number</span> : A51900000136</span>
      <span class="d-block section-heading-sub1 text-capitalize">RERA Information</span>
    </section> -->
    <section class="section shadow-sm lazyload" id="developer"
      style="text-align:justify;background:#f7f7f7 !important;"><small>
        <style>
          .newlist {
            list-style: none;
            line-height: 25px;
            padding-left: 22px;
            text-align: left;
          }

          .newlist li:before {
            content: '✓';
            font-weight: 800;
            margin-right: 10px;
            font-size: 13px;
            margin-left: -22px;
          }
        </style>
        <ul class="newlist">
          <!-- <li>Project Registered under Government of India RERA Act 2016 | <a
              href="https://www.maharera.maharashtra.gov.in" target="_blank"
              style="color: black;text-decoration: none;font-size: 10px;">www.maharera.maharashtra.gov.in</a>
             </li> -->
          <li>Government RERA Authorised Advertiser&rsquo;s: Homesfy Realty Ltd , Registration No A02500002981</li>
          <li>Project Registration No.: P01100005579 | P01100007996

          </li>
        </ul><b>
          Disclaimer:We&apos;re an authorized marketing channel partner (Homesfy Realty Ltd). The provided content,
          images &amp; video are sourced from respective owners and are provided only for information purposes, it
          does
          not constitute an offer to buy any service. The price plans are subject to change without prior notice, and
          the properties mentioned are subject to availability. You can receive a call, SMS, or emails on contact
          details registered with us.</b>
        <hr>
        <p style="text-align:center;">&copy; Copyright |<a href="https://www.homesfy.co.in/terms.html"
            target="_blank">Terms &amp; Conditions</a> | <a href="https://www.homesfy.co.in/privacy.html"
            target="_blank">Privacy Policy</a></p>
      </small></section>
    <style>
      iframe {
        width: 100%;
        height: 38vh;
        border: 2px solid #d7d7d7;
      }

      @media only screen and (max-width: 1024px) {
        iframe {
          width: 100%;
          height: 32vh;
          border: 2px solid #d7d7d7;
        }
      }

      @media only screen and (max-width: 992px) {
        iframe {
          width: 100%;
          height: 18vh;
          border: 2px solid #d7d7d7;
        }
      }

      @media only screen and (max-width: 800px) {
        iframe {
          width: 100%;
          height: 26vh;
          border: 2px solid #d7d7d7;
        }
      }

      @media only screen and (max-width: 768px) {
        iframe {
          width: 100%;
          height: 20vh;
          border: 2px solid #d7d7d7;
        }
      }

      @media only screen and (max-width: 500px) {
        iframe {
          width: 100%;
          height: 50vh;
          border: 2px solid #d7d7d7;

        }
      }
    </style>
  </main>
  <style>
    .action-icon img {
      height: 22px;
      width: auto;
      margin-right: 7px;
      /*margin-right: 4px;*/
    }

    .ft-main {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0% 2%;
      font-size: 14px;
    }

    .ft-left {
      width: 82%;
    }

    .ft-right {
      width: 16%;
    }

    .acceptcookies {
      font-size: 16px;
      padding: 3px 30px;
    }

    @media (min-width: 1920px) and (max-width: 2560px) {
      .ft-main {
        font-size: 19px;
      }
    }

    @media (min-width: 2561px) and (max-width: 5120px) {
      .ft-main {
        font-size: 36px;
      }
    }

    @media (min-width: 1920px) and (max-width: 5120px) {
      .acceptcookies {
        font-size: 46px;
        padding: 3px 30px;
      }
    }

    @media (min-width: 320px) and (max-width: 767px) {
      .ft-main {
        display: block;
      }

      .ft-left {
        width: 100%;
        text-align: justify;
      }

      .ft-right {
        width: 100%;
      }

      .acceptcookies {
        margin-top: 10px;
        margin-left: 0px !important;
      }
    }

    .mfieldshow,
    .popfieldshow,
    .showdrop {
      display: none;
      margin-bottom: 15px
    }
  </style>
  <!-- exit modal 1 start-->
  <div class="modal fade lightbox" id="enqModal233" tabindex="-1" role="dialog" aria-hidden="true"></div>
  <!-- Exit modal 1 end-->
  <!-- exit modal 2 start-->
  <div class="modal fade lightbox2 abc"></div>
  <!-- exit modal 2 end-->
  <div class="micro-side text-center">
    <div class="og-section pb-2">
      <ul class="nav nav-fill og-block">
        <li class="nav-item enqModal" data-form="lg" data-title="Pre Register" data-btn="Register Now "
          data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">Pre Register</li>
        <li class="nav-item driftc"><a class="phone_url IVR_Phone_No_Url" style="text-decoration: none; color: #fff;"
            href="tel:undefined" type="tel"><img class="white_icons lazyload" data-src="./img/whitecall.svg"
              src="./img/whitecall.svg" loading="lazy"><span class="IVR_Phone_No_Text"></span></a></li>
      </ul>
      <div
        style=" display: flex; justify-content: center;align-items: center;flex-wrap: wrap-reverse; margin-top: 10px;">
        <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="sm"
          data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Request Call Back"
          data-toggle="modal" data-target="#enqModal"><img class="white_icons lazyload" data-src="./img/whitecall.svg"
            src="./img/whitecall.svg" loading="lazy"> Instant Call Back</button>
        <a class="btn btn-sm btn-info micro-form-btn-sm  enqModal whatsapp_url"
          style="text-decoration: none; color: #fff; display: inline-block; margin-left: 10px; background-color: #28D146;"
          href="https://api.whatsapp.com/send?phone=+918976997450&amp;text=I want to know more about undefined Properties"><img
            class="white_icons lazyload" data-src="./img/whatsapp.svg" src="./img/whatsapp.svg" loading="lazy"
            style="width: 24px; height: auto;"> Whats App</a>
      </div>
    </div><span class="d-block form-heading font-weight-bold my-2">Get The Best Quote</span>
    <form class="pardotForm form-side" id="ModalFormSlug1" method="post">
      <input class="form-control rounded-0 micro-form-field" id="dropEnquiry_Name" type="text" placeholder="Name"
        name="fname" pattern="[a-zA-Z ]{4,35}" onpaste="return false;" oncopy="return false;"
        onkeypress="return OnlyAlphaValidationWithSpace(event)" required="">
      <!-- <div class="error" id="name_error"></div>-->
      <!-- <input type="text" id="dropEnquiry_Number" class="form-control rounded-0 micro-form-field"  pattern="[0-9]{10}$" onpaste="return false;" oncopy="return false;" onkeypress="return OnlyNumberValidationDash(event)" maxlength="10" required placeholder="Mobile Number">-->
      <div class="error" id="address_error"></div>
      <div style="display: flex;">
        <select class="my_country_name form-control rounded-0 form-select micro-form-field" id="dropEnquiry_CountryCode"
          style="width: 80%;"></select>
        <input class="form-control rounded-0 micro-form-field" id="dropEnquiry_Number" type="tel" 
          onpaste="return false;" oncopy="return false;" required="" placeholder="Mobile Number">
      </div>
      <div class="checkbox" style="display: flex; margin-bottom: 10px; margin-top: 10px;">
        <input type="checkbox form-check-input"
          style="margin-right: 5px; background-color: #858383; width: 1em;				height: 1em; background-image: url('img/checkbox/checkbox.svg'); border: 1px solid transparent; font-size: 10px;"
          checked=""><span style="font-size: 8px; text-align: left !important; ">
          I consent to the use of provided data in accordance with the <a
            href="https://www.homesfy.co.in/privacy.html">privacy policy</a></span>
      </div>
      <button class="btn btn-info micro-form-btn effetMoveGradient submitBtn" id="submitBtn" type="submit"
        value="Get It Now"><img class="white_icons lazyload" data-src="img/whitegetit.svg" src="img/whitegetit.svg"
          loading="lazy">Get It Now</button>
    </form>
  </div>
  <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
      <div class="modal-content">
        <!-- <div>
          <img src="./img/deskPopup.webp"  class="modal-popup-img" alt="Popup Image" width="100%">
        </div> -->
        <div class="modal-body text-center">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <div class="modal-head d-none"><span class="modal-title"> Request Brochure</span></div>
          <div class="d-flex">
            <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block"><span
                class="modal-highlight-title">We Promise</span>
              <ul class="modal-highlight">
                <li><img class="modal-template-icon lazyload" data-src="img/modal-form-img/phone-call.webp"
                    src="img/modal-form-img/phone-call.webp" loading="lazy"><span>Instant Call Back</span></li>
                <li><img class="modal-template-icon lazyload" data-src="img/modal-form-img/placeholder.webp"
                    src="img/modal-form-img/placeholder.webp" loading="lazy"><span>Free Site Visit</span></li>
                <li><img class="modal-template-icon lazyload"
                    data-src="img/modal-form-img/wallet-filled-money-tool.webp"
                    src="img/modal-form-img/wallet-filled-money-tool.webp" loading="lazy"><span>Unmatched Price</span>
                </li>
              </ul>
            </div>
            <div class="flex-fill align-self-center"><span class="popup-logo">
                <img class="logo " src="img/logo/logo.webp">
              </span><span class="modal-title-secondary">Register here and
                Avail the <span class="text-danger">Best Offers!!</span></span>
              <form class="form-side" id="ModalFormSlug2" method="post">
                <input class="form-control rounded-0 micro-form-field" id="ModalForm_Name" type="text"
                  placeholder="Name" name="fname" pattern="[a-zA-Z ]{4,35}" onpaste="return false;"
                  oncopy="return false;" onkeypress="return OnlyAlphaValidationWithSpace(event)" required="">
                <div class="error" id="name_error"></div>
                <!-- <input type="email" id="email" placeholder="Email Address" name="email" class="form-control rounded-0 micro-form-field" required>-->
                <div class="error" id="address_error"></div>
                <div style="display: flex;">
                  <select class="my_country_name form-control rounded-0 micro-form-field" id="ModalForm_CountryCode"
                    style="width: 80%;" name="country_name"></select>
                  <input class="form-control rounded-0 micro-form-field" id="ModalForm_Number" name="country_code"
                    placeholder="Mobile Number" type="tel" onpaste="return false;"
                    oncopy="return false;"
                    required="">
                </div>
                <!-- <input type="hidden" name="my_country_name" id="country" value="India">-->
                <div class="checkbox"
                  style="display: flex; margin-bottom: 10px; margin-top: 10px;margin-left: 10px;margin-left:10px">
                  <input type="checkbox form-check-input"
                    style="margin-right: 5px; background-color: #858383; width: 1em;									height: 1em; background-image: url('img/checkbox/checkbox.svg'); border: 1px solid transparent; font-size: 10px;"
                    checked=""><span style="font-size: 8px; text-align: left !important; ">
                    I consent to the use of provided data in accordance with the <a
                      href="https://www.homesfy.co.in/privacy.html">privacy policy</a></span>
                </div>
                <button class="btn btn-info micro-form-btn effetMoveGradient submitBtn" id="submitBtn" type="submit"
                  style="margin-top:10px;margin-bottom:10px"><img class="white_icons lazyload"
                    data-src="./img/whitecall.svg" src="./img/whitecall.svg" loading="lazy">Get Instant Call
                  Back
                </button>
              </form>
            </div>
          </div>
        </div>
        <!-- Privacy Policy LINK
          small.modal-call-btn
          	// CONTACT NO
          	a.phone_url(href='tel:', style='text-decoration: none; color: #fff;')
          		i.mi.mi-call
          		span.phone_no
          -->
      </div>
    </div>
  </div>
  <!-- COOKIES CODE START-->
  <style>
    .cookiealert {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0 !important;
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      border-radius: 0;
      transform: translateY(100%);
      transition: all 500ms ease-out;
      color: #ecf0f1;
      background: #212327;
    }

    .cookiealert.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0%);
      transition-delay: 1000ms;
    }

    .cookiealert a {
      text-decoration: underline
    }

    .cookiealert .acceptcookies {
      margin-left: 10px;
      vertical-align: baseline;
    }
  </style>
  <!-- COOKIES CODE END-->
  <script
    type="text/javascript">window.site_data = { "slug": "raunak-centrum-sion", "project_id": 1246, "magnet_id": null, "is_magnet": "", "source_id": 52 };</script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/api.js"></script>
  <script src="https://microsite-js.s3.ap-south-1.amazonaws.com/common.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/app1_min.js"></script>
  <script>
    // lazyload
    const targets = document.querySelectorAll("img.lazy");
    const lazyLoad = (target) => {
      const io = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const img = entry.target;
            const src = img.getAttribute("data-src");
            img.setAttribute("src", src);
            img.classList.add("show");
            observer.disconnect();
          }
        })
      }, {
        threshold: [0.1]
      });
      io.observe(target);
    }
    targets.forEach(lazyLoad);
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      document.getElementById("loader").remove();
      document.querySelector("header").classList.remove("pload");
      document.querySelector("main").classList.remove("pload");
    });
    var sitePrimaryColor = "#2C2969";
  </script>
  <script>
    function loadZeSnippet() {
      setTimeout(function () {
        var script = document.createElement('script');
        script.id = "ze-snippet";
        script.src = "https://static.zdassets.com/ekr/snippet.js?key=94b386d0-0e8f-40fe-b5ff-a939cb332fbc";
        document.head.appendChild(script);
        var widget = document.querySelector('#launcher');


      }, 4000);
    }
    loadZeSnippet();
  </script>

  <script>


    function toggleText() {
      var text = document.getElementById("text");
      var button = document.getElementById("seeMoreBtn");

      // Toggle between showing and hiding the text
      if (text.classList.contains("truncate-text")) {
        text.classList.remove("truncate-text");
        button.innerText = "See Less";
      } else {
        text.classList.add("truncate-text");
        button.innerText = "See More";
      }
    }


  </script>



  <script>
    function toggleTab(selectedId) {

      const checkboxes = document.querySelectorAll('.tab input[type="checkbox"]');


      checkboxes.forEach(function (checkbox) {
        if (checkbox.id !== selectedId) {
          checkbox.checked = false;
        }
      });
    }

  </script>

</body>

</html>